[board_pins toolboard_t0]
mcu: toolboard_t0
aliases:
	#------------------------------------------- EXTRUDER motor pins --------------------------------------------
	e_step_pin=gpio23,
	e_dir_pin=gpio24,
	e_enable_pin=gpio25,
	e_uart_pin=gpio28,
	#----------------------------------------------- GENERAL PINS -----------------------------------------------
	e_heater_pin=gpio8,
	e_sensor_pin=gpio26,
	stepper_spi_mosi_pin=null,
	stepper_spi_miso_pin=null,
	stepper_spi_sclk_pin=null,
	adxl345_cs_pin=gpio9,
	bltouch_sensor_pin=gpio3,
	bltouch_control_pin=gpio7,
	probe_pin=gpio3,
	fan_part_cooling_pin=gpio15,
	fan_toolhead_cooling_pin=gpio14,
	fan_controller_board_pin=null,
	heater_bed_heating_pin=null,
	heater_bed_sensor_pin=null,
	4p_fan_part_cooling_pin=null,
	4p_fan_part_cooling_tach_pin=null,
	4p_toolhead_cooling_pin=null,
	4p_toolhead_cooling_tach_pin=null,
	4p_controller_board_pin=null,
	4p_controller_board_tach_pin=null,
    x_endstop=gpio21,
    cs_pin=gpio20,
    spi_software_sclk_pin=gpio10,
    spi_software_mosi_pin=gpio11,
    spi_software_miso_pin=gpio12

[mcu toolboard_t0]
serial: /dev/RatOS/mellow-fly-sht-36-t0

[temperature_sensor FLY-SHT36_T0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_t0

[adxl345 toolboard_t0]
axes_map: x, z, y # Assumes back-facing vertical toolboard mounting
cs_pin: toolboard_t0:adxl345_cs_pin
cs_pin: toolboard_t0:adxl345_cs_pin
spi_software_sclk_pin: toolboard_t0:spi_software_sclk_pin
spi_software_mosi_pin: toolboard_t0:spi_software_mosi_pin
spi_software_miso_pin: toolboard_t0:spi_software_miso_pin

# ADXL345 resonance testing configuration
[resonance_tester]
accel_chip_x: adxl345 toolboard_t0
accel_chip_y: adxl345 toolboard_t0
probe_points:
	200,200,20

#############################################################################################################
### HOMING
#############################################################################################################
[include RatOS/z-probe/bltouch.cfg]
# BLTouch configuration
[bltouch]
control_pin: toolboard_t0:bltouch_control_pin
sensor_pin: ^toolboard_t0:bltouch_sensor_pin
x_offset: -26.1
y_offset: -15.3

# Physical X endstop configuration
[stepper_x]
endstop_pin: toolboard_t0:x_endstop
[gcode_macro RatOS]
variable_homing_x: "endstop"

[extruder]
step_pin: toolboard_t0:e_step_pin
dir_pin: !toolboard_t0:e_dir_pin
enable_pin: !toolboard_t0:e_enable_pin
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4.63
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: toolboard_t0:e_heater_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
sensor_pin: toolboard_t0:e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.03


[tmc5160 extruder]
cs_pin: toolboard_t0:cs_pin
spi_software_sclk_pin: toolboard_t0:spi_software_sclk_pin
spi_software_mosi_pin: toolboard_t0:spi_software_mosi_pin
spi_software_miso_pin: toolboard_t0:spi_software_miso_pin
interpolate: False
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

#############################################################################################################
### FANS
#############################################################################################################
# Part cooling fan
[fan]
# 2-pin fan connected to 2-pin header on Octopus V1.1 F446 - input voltage pwm
pin: toolboard_t0:fan_part_cooling_pin

# Hotend cooling fan
[heater_fan toolhead_cooling_fan]
heater: extruder
# 2-pin fan connected to 2-pin header on Octopus V1.1 F446 - input voltage pwm
pin: toolboard_t0:fan_toolhead_cooling_pin

